PORT=3000 # yoki boshqa port raqami
JWT_SECRET=9d12a9d44bfc7dff7a5e7df739b029c1a4c8e8e5f7b7b787ddabf9b91c5a79ed # xavfsiz JWT maxfiy kalit
DB_USER=postgres
DB_HOST=77.232.132.99
DB_NAME=health_link
DB_PASSWORD=admin@123
DB_PORT=5432